server {
    listen 80;
    server_name localhost;  # Changez ceci si nécessaire

    root /var/www/public;  # Assurez-vous que le chemin correspond à votre répertoire public Laravel

    index index.php index.html index.htm;

    location / {
        # Gérer les en-têtes CORS pour toutes les requêtes
        add_header 'Access-Control-Allow-Origin' 'https://gestion-ecole-63if.onrender.com' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass app:9000;  # Remplacez php-fpm par app
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Pour les requêtes OPTIONS
    location = /options {
        add_header 'Access-Control-Allow-Origin' 'https://gestion-ecole-63if.onrender.com' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        add_header 'Content-Length' 0;
        return 204;
    }
}
