server {
    listen 80;  # Le serveur écoute sur le port 80
    server_name localhost;

    root /var/www/public;  # Assurez-vous que le chemin root est correct pour votre application
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header Access-Control-Allow-Origin *;
    }

    location /swagger/ {
        try_files $uri $uri/ /swagger/index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # Connexion à PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    location /api/documentation {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
