server {
    listen 80;
    server_name localhost; # Changez ceci si nécessaire

    root /var/www/public; # Assurez-vous que le chemin correspond à votre répertoire public Laravel

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php-fpm:9000; # Assurez-vous que ce nom correspond à votre service PHP-FPM dans docker-compose
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Gestion des CORS
    add_header 'Access-Control-Allow-Origin' 'https://gestion-ecole-63if.onrender.com' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

    # Pour les requêtes OPTIONS
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' 'https://gestion-ecole-63if.onrender.com' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        add_header 'Content-Length' 0;
        return 204;
    }
}
